# Configuration file

general {
    # comma-separated list of dimension IDs that are affected by the mod
    I:affectedDimensions <
        0
     >

    # also announce beta updates when available
    B:announceBetaUpdates=false

    # en/disable update notifications on world join
    B:announceUpdates=true

    # enable disable notification of players when close to the world border
    B:enableNotification=true

    # if enabled, change the size of the world border to match the teleportation radius
    B:enableWorldBorder=true

    # defines at which distance to the world border a player is notified
    # Min: 0
    # Max: 32
    I:notificationRange=10

    # defines how many blocks a player can travel before being teleported, set to 0 to disable
    # Min: 0
    # Max: 2147483647
    I:radius=10000
}


