# Configuration file

~CONFIG_VERSION: rv6-stable-7-extended_life-v0.55.29

counters {
    I:lastGridStorage=1
    I:lastPlayer=1
}


gridstorage {
}


players {
    I:f96c042c-d1ef-4ea1-800a-b30514375265=0
}


